{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=WebMvcContext-76fcbaa7-69c0-4eb0-afe0-70ff4fc20f1e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}