{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCaptcha": {
    "Version": 2,
    "SiteKey": "",
    "SecretKey": ""
  }
}
