{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "APIMonitor.Controllers": "Warning"
    }
  },
  "WatchDog": {
    "Username": "<Fill_Username>",
    "Password": "<Fill_Password>"
  }
}
